{
  "name": "daily-regulatory",
  "version": "2.0.0",
  "description": "Daily Regulatory - global health authority intelligence. Aggregates published regulatory feeds from national and international health authorities behind a registered-customer login.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "probe": "node server/ingest/probe.js",
    "discover": "node server/ingest/discover.js",
    "ingest": "node server/ingest/run-once.js",
    "seed": "node server/ingest/seed.js",
    "test": "node --test 'test/**/*.test.js'"
  },
  "keywords": [
    "regulatory",
    "health-authority",
    "pharmacovigilance",
    "compliance",
    "FDA",
    "EMA",
    "MHRA",
    "PMDA",
    "WHO"
  ],
  "author": "Daily Regulatory",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "chart.js": "^4.4.6",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.62.1"
  }
}
